.section-cart-items {
  &__article {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      "img name remove"
      "img name ."
      "img quantity ."
      "img quantity price";
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 2.3rem 1rem;
    height: 80px;
  }
  &__img {
    grid-area: img;
  }
  &__name {
    grid-area: name;
    text-align: center;
    font-size: 1.3rem;
  }
  &__quantity {
    grid-area: quantity;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
    height: 2rem;
  }
  &__quantity-text {
    text-align: center;
    margin-bottom: 0.5rem;
  }
  &__quantity-arrows {
    display: flex;
    justify-content: space-between;
    width: 50px;
  }
  &__quantity-arrow-down {
    height: 1.5rem;
    opacity: 0.3;
    transition: opacity 0.1s ease-in-out;
    &:hover {
      opacity: 0.6;
    }
  }
  &__quantity-arrow-up {
    height: 1.5rem;
    opacity: 0.3;
    transition: opacity 0.1s ease-in-out;
    &:hover {
      opacity: 0.6;
    }
  }
  &__remove-container {
    grid-area: remove;
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  &__remove-text {
    font-size: 0.7rem;
    color: $dark-grey;
    margin-right: 0.3rem;
  }
  &__remove-cross {
    width: 0.5rem;
  }
  &__price {
    grid-area: price;
    margin-left: auto;
  }
}